# CoffeeMaker

./: .gitignore  CoffeeMaker.sln  README.md
CoffeeMaker.Api/: CoffeeBrewingCalculator.cs  CoffeeMaker.Api.csproj  CoffeeMaker.Api.http  Program.cs
CoffeeMaker.Api/Contracts/: BrewingRecommendationRequest.cs  BrewingRecommendationResponse.cs
CoffeeMaker.Api/Domain/: BrewingMethod.cs  RoastLevel.cs  RoastProfile.cs
CoffeeMaker.Api/Infrastructure/: CoffeeDbContext.cs  CoffeeMakerDbContext.cs
CoffeeMaker.IntegrationTests/: BrewRecommendationTests.cs  CoffeeMaker.IntegrationTests.csproj  CustomWebApplicationFactory.cs  InMemoryDbHelper.cs
CoffeeMaker.IntegrationTests/Models/: RoastProfileDto.cs  TestCase.cs
CoffeeMaker.IntegrationTests/Setup/: CustomWebApplicationFactory.cs  FileData.cs
CoffeeMaker.IntegrationTests/TestCases/: roast-profiles.json
CoffeeMaker.IntegrationTests/TestCases/DarkRoastEspressoAdjustments/: request.json  response.json
CoffeeMaker.IntegrationTests/TestCases/HighStrengthFrenchPressTiming/: request.json  response.json
CoffeeMaker.IntegrationTests/TestCases/OldLightRoastWithFreshnessBoost/: request.json  response.json
